In [24]:
import pandas

In [25]:
df1 = pandas.read_csv("traffic.csv")

In [3]:
df2 = pandas.read_excel("traffic.xlsx")

In [4]:
df2

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [3]:
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [5]:
df3 = pandas.read_json("traffic.json")
df3

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [4]:
import pandas
df1 = pandas.read_csv("traffic.csv", header=None)

In [5]:
df1

       0         1   2          3       4          5
0   Date  Visitors  BR    Country  Clicks        Day
1      1      1500  20        USA      20    Tuesday
2      2       700  25         UK      35  Wednesday
3      3       900  15      India      37   Thursday
4      4       400  35        USA      12     Friday
5      5       500  14     Canada      35   Saturday
6      6       700  15      India      32     Sunday
7      7       600  20      India      37     Monday
8      8       700  16        USA      40    Tuesday
9      9      1200  27        USA      52  Wednesday
10    10      1400  32  Australia      57   Thursday

In [11]:
# To remove index and just put date and results; change date into an index
import pandas
df2 = pandas.read_csv("traffic.csv")
df2.set_index("Date")

      Visitors  BR    Country  Clicks        Day
Date
1         1500  20        USA      20    Tuesday
2          700  25         UK      35  Wednesday
3          900  15      India      37   Thursday
4          400  35        USA      12     Friday
5          500  14     Canada      35   Saturday
6          700  15      India      32     Sunday
7          600  20      India      37     Monday
8          700  16        USA      40    Tuesday
9         1200  27        USA      52  Wednesday
10        1400  32  Australia      57   Thursday

In [4]:
# To also set day as index instead of date
import pandas
df2 = pandas.read_csv("traffic.csv")
df2.set_index("Day")

           Date  Visitors  BR    Country  Clicks
Day
Tuesday       1      1500  20        USA      20
Wednesday     2       700  25         UK      35
Thursday      3       900  15      India      37
Friday        4       400  35        USA      12
Saturday      5       500  14     Canada      35
Sunday        6       700  15      India      32
Monday        7       600  20      India      37
Tuesday       8       700  16        USA      40
Wednesday     9      1200  27        USA      52
Thursday     10      1400  32  Australia      57

In [5]:
# To do shape of the table in matrix form
df2.shape

(10, 6)

In [6]:
# To print the default table
df2

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [7]:
# Save the result in a new data frame to store them in a variable
df2 = df2.set_index("Date")
df2

      Visitors  BR    Country  Clicks        Day
Date
1         1500  20        USA      20    Tuesday
2          700  25         UK      35  Wednesday
3          900  15      India      37   Thursday
4          400  35        USA      12     Friday
5          500  14     Canada      35   Saturday
6          700  15      India      32     Sunday
7          600  20      India      37     Monday
8          700  16        USA      40    Tuesday
9         1200  27        USA      52  Wednesday
10        1400  32  Australia      57   Thursday

In [8]:
# print df2 to get a permanent change
df2

      Visitors  BR    Country  Clicks        Day
Date
1         1500  20        USA      20    Tuesday
2          700  25         UK      35  Wednesday
3          900  15      India      37   Thursday
4          400  35        USA      12     Friday
5          500  14     Canada      35   Saturday
6          700  15      India      32     Sunday
7          600  20      India      37     Monday
8          700  16        USA      40    Tuesday
9         1200  27        USA      52  Wednesday
10        1400  32  Australia      57   Thursday

In [12]:
# To read csv file
df4 = pandas.read_csv("traffic-commas.txt")
df4

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [16]:
df5 = df4 = pandas.read_csv("traffic-semi-colons.txt", sep=";")
df5

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [19]:
# To read out files directly from online sources using direct APIs
df6 = pandas.read_csv("https://raw.githubusercontent.com/uwlearning/pandas/master/traffic.csv")
df6

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [21]:
df7 = pandas.read_json("https://raw.githubusercontent.com/uwlearning/pandas/master/traffic.json")
df7

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [5]:
df8 = pandas.read_csv("https://raw.githubusercontent.com/uwlearning/pandas/master/traffic-commas.txt")
df8

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [6]:
df9 = pandas.read_csv("https://raw.githubusercontent.com/uwlearning/pandas/master/traffic-semi-colons.txt", sep=";")
df9

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [4]:
# Slicing of Data frames portion
# labour-based slicing of indexes taking index from only 2nd to 5th with country and clicks
df1.loc[2:5, "Country":"Clicks"]

  Country  Clicks
2   India      37
3     USA      12
4  Canada      35
5   India      32

In [7]:
# labour-based slicing of indexes taking index from only 2nd to 5th with country, clicks and days
df1.loc[2:5, "Country":"Day"]

  Country  Clicks       Day
2   India      37  Thursday
3     USA      12    Friday
4  Canada      35  Saturday
5   India      32    Sunday

In [8]:
# To get the value for a single cell 3 under clicks
df2 = df1.loc[3, "Clicks"]

In [23]:
df2

0    20
1    35
2    37
3    12
4    35
5    32
6    37
7    40
8    52
9    57
Name: Clicks, dtype: int64

In [10]:
# If I need all the rows only for Clicks
df2 = df1.loc[:, "Clicks"]

In [11]:
df2

0    20
1    35
2    37
3    12
4    35
5    32
6    37
7    40
8    52
9    57
Name: Clicks, dtype: int64

In [5]:
# To slice values from Visitors to Day in row 6 to 8 
# Use iloc which depends on index position while loc depends on labels; use integers instead of labels
df2 = df1.iloc[6:9, 1:5]

In [14]:
# To get values of only row 5
df2 = df1.iloc[5, 1:5]
df2

Visitors      700
BR             15
Country     India
Clicks         32
Name: 5, dtype: object

In [15]:
# To get values from Visitors to BR only; Column 1 to 2 in row 5
df2 = df1.iloc[5, 1:3]
df2

Visitors    700
BR           15
Name: 5, dtype: object

In [16]:
# To get values from Visitors to Days; Column 1 to 5 in row 5
df2 = df1.iloc[5, 1:6]
df2

Visitors       700
BR              15
Country      India
Clicks          32
Day         Sunday
Name: 5, dtype: object

In [68]:
import pandas
df1 = pandas.read_csv("traffic.csv")
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [51]:
df1 = df1.drop("Day", axis=1)
df1

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

In [52]:
df1 = df1.drop(8, axis=0)
df1

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
9    10      1400  32  Australia      57

In [75]:
df1 = df1.drop(df1.columns[5], axis=1)
print("Updated DataFrame:")
print(df1)

Updated DataFrame:
   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

In [65]:
df1.columns[5]

'Day'

In [76]:
df1.index[5]

5

In [78]:
df1 = df1.drop(df1.index[2], axis=0)
print("Updated DataFrame:")
print(df1)

Updated DataFrame:
   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

In [3]:
import pandas
df1 = pandas.read_csv("traffic.csv")
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [2]:
# Updating
# To pass a new column and ensure it has the same ten rows
df1["Status"] = ["A", "A", "A", "A", "A", "A", "A", "A", "A", "A",]
df1

   Date  Visitors  BR    Country  Clicks        Day Status
0     1      1500  20        USA      20    Tuesday      A
1     2       700  25         UK      35  Wednesday      A
2     3       900  15      India      37   Thursday      A
3     4       400  35        USA      12     Friday      A
4     5       500  14     Canada      35   Saturday      A
5     6       700  15      India      32     Sunday      A
6     7       600  20      India      37     Monday      A
7     8       700  16        USA      40    Tuesday      A
8     9      1200  27        USA      52  Wednesday      A
9    10      1400  32  Australia      57   Thursday      A

In [11]:
# To pass a new column and ensure it has the same ten rows without repeating the values
df1["Test"] = ["A"] * 10
df1

   Date  Visitors  BR    Country  Clicks        Day Status Test
0     1      1500  20        USA      20    Tuesday      A    A
1     2       700  25         UK      35  Wednesday      A    A
2     3       900  15      India      37   Thursday      A    A
3     4       400  35        USA      12     Friday      A    A
4     5       500  14     Canada      35   Saturday      A    A
5     6       700  15      India      32     Sunday      A    A
6     7       600  20      India      37     Monday      A    A
7     8       700  16        USA      40    Tuesday      A    A
8     9      1200  27        USA      52  Wednesday      A    A
9    10      1400  32  Australia      57   Thursday      A    A

In [26]:
# Use shape method to indicate length of our index and length of our column
df1.shape

(10, 6)

In [27]:
# Use shape method to take result for position zero
df1.shape[0]

10

In [29]:
# Also to pass a new column and ensure it has the same ten rows without repeating the values, gives same result in 
df1["Test"] = ["A"] * df1.shape[0]

In [30]:
df1

   Date  Visitors  BR    Country  Clicks        Day Test
0     1      1500  20        USA      20    Tuesday    A
1     2       700  25         UK      35  Wednesday    A
2     3       900  15      India      37   Thursday    A
3     4       400  35        USA      12     Friday    A
4     5       500  14     Canada      35   Saturday    A
5     6       700  15      India      32     Sunday    A
6     7       600  20      India      37     Monday    A
7     8       700  16        USA      40    Tuesday    A
8     9      1200  27        USA      52  Wednesday    A
9    10      1400  32  Australia      57   Thursday    A

In [31]:
# Update using shape adding another variable to our Day
df1["Day"] = df1["Day"] + "June"

In [32]:
df1

   Date  Visitors  BR    Country  Clicks            Day Test
0     1      1500  20        USA      20    TuesdayJune    A
1     2       700  25         UK      35  WednesdayJune    A
2     3       900  15      India      37   ThursdayJune    A
3     4       400  35        USA      12     FridayJune    A
4     5       500  14     Canada      35   SaturdayJune    A
5     6       700  15      India      32     SundayJune    A
6     7       600  20      India      37     MondayJune    A
7     8       700  16        USA      40    TuesdayJune    A
8     9      1200  27        USA      52  WednesdayJune    A
9    10      1400  32  Australia      57   ThursdayJune    A

In [33]:
# Updating by Adding a new row through traversing method
# Go back to traffic.csv and change column to row and update before doing vice versa
import pandas
df1 = pandas.read_csv("traffic.csv")
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [34]:
# Traverse column to row
df2 = df1.T
df2

,0,1,2,3,4,5,6,7,8,9
Date,1,2,3,4,5,6,7,8,9,10
Visitors,1500,700,900,400,500,700,600,700,1200,1400
BR,20,25,15,35,14,15,20,16,27,32
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia
Clicks,20,35,37,12,35,32,37,40,52,57
Day,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday

In [35]:
# Add new column which is now row
df2["10"] = [11, 1200, 25, "USA", 36, "Friday"]

In [36]:
df2

,0,1,2,3,4,5,6,7,8,9,10
Date,1,2,3,4,5,6,7,8,9,10,11
Visitors,1500,700,900,400,500,700,600,700,1200,1400,1200
BR,20,25,15,35,14,15,20,16,27,32,25
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia,USA
Clicks,20,35,37,12,35,32,37,40,52,57,36
Day,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday

In [37]:
# Traverse this back and store into dataframe 1
df1 = df2.T

In [38]:
df1

   Date Visitors  BR    Country Clicks        Day
0     1     1500  20        USA     20    Tuesday
1     2      700  25         UK     35  Wednesday
2     3      900  15      India     37   Thursday
3     4      400  35        USA     12     Friday
4     5      500  14     Canada     35   Saturday
5     6      700  15      India     32     Sunday
6     7      600  20      India     37     Monday
7     8      700  16        USA     40    Tuesday
8     9     1200  27        USA     52  Wednesday
9    10     1400  32  Australia     57   Thursday
10   11     1200  25        USA     36     Friday

In [ ]:
#End